<!DOCTYPE html>
<html>
    <head>
        <title>INFO4310 HW3 - rcc263, jmw555</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/topojson.v3.min.js"></script>
        <style>
            #main-container{
                display: flex;
                justify-content: center;
                margin-top: 42px;
            }

            #click-info-container{
                height: 500px;
                width: 300px;
                border: 1px solid lightgrey;
                /* border-top-right-radius: 8px;
                border-bottom-right-radius: 8px; */
                margin-left: 12px;
            }

            #click-for-more{
                background-color: white;
                width: 100%;
                height: 100%;
                text-align: center;
                color: grey;
                font-style: italic;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #click-info{
                padding: 5px;
            }

            .click-content{
                margin-bottom: 8px;
                margin-top: 4px;
            }

            .click-content h4{
                margin-bottom: 3px;
                margin-top: 0;
            }

            .click-content p{
                margin-left: 5px;
                margin-top: 0px;
            }

            .one-line{
                display: flex;
            }

        </style>
    </head>
    <body>
        <div id="main-container">
            <!-- <div id="filters-container">
                
            </div> -->
            <div>
                <svg id="choropleth" width=500 height=500>
                </svg>
            </div>
            <div id="click-info-container">
                <div id="click-info" style="display: none;">
                    <div class="click-content">
                        <h4>Address:</h4>
                        <p id="address"></p>
                    </div>

                    <div class="click-content">
                        <h4>Neighborhood:</h4>
                        <p id="neighborhood"></p>
                    </div>

                    <div class="click-content one-line">
                        <h4>Last sold:</h4>
                        <p id="last-sold"></p>
                    </div>
                </div>

                <div id="click-for-more">
                    <h2>Click on a home to see more info</h2>
                </div>
            </div>
        </div>

        <script>
            const load = async function() {
                let data = await d3.csv("zillow_pittsburgh.csv");
                // console.log(data);

                const mapsvg = d3.select("#choropleth");
                const mapWidth = mapsvg.attr("width");
                const mapHeight = mapsvg.attr("height");
                const mapMargin = { top: 0, right: 0, bottom: 0, left: 0};
                const mapAreaWidth = mapWidth - mapMargin.left - mapMargin.right;
                const mapAreaHeight = mapHeight - mapMargin.top - mapMargin.bottom;
                const map = mapsvg.append("g")
                                .attr("transform","translate("+mapMargin.left+","+mapMargin.top+")");

                const pittsburgh = await d3.json("pittsburgh.json");

                var nhoods = topojson.feature(pittsburgh, pittsburgh.objects.Neighborhoods_);
                var nhoodsMesh = topojson.mesh(pittsburgh, pittsburgh.objects.Neighborhoods_);
                var projection = d3.geoMercator().fitSize([mapWidth, mapHeight], nhoods);
                var path = d3.geoPath().projection(projection);

                let zoom = d3.zoom()
                    .on('zoom', handleZoom)
                    .scaleExtent([1, 6])
                    .translateExtent([[0, 0], [mapWidth, mapHeight]]);

                function handleZoom(e) {
                    d3.select('svg g')
                        .attr('transform', e.transform);
                }

                function initZoom() {
                    d3.select('svg')
                        .call(zoom);
                }

                map.selectAll("path.nhood").data(nhoods.features)
                    .join("path")
                    .attr("class", "nhood")
                    .attr("fill", "lightgray")
                    .attr("d", path);
                map.append("path").datum(nhoodsMesh)
                    .attr("class","outline")
                    .attr("fill", "none")
                    .attr("stroke", "black")
                    .attr("d", path);

                data.forEach(d => {
                    d['coords'] = projection([ d['Longitude'], d['Latitude'] ]);
                });

                map.selectAll("circle")
                    .data(data).enter()
                    .append("circle")
                    .attr("cx", function (d) { return d['coords'][0]; })
		            .attr("cy", function (d) { return d['coords'][1]; })
                    .attr("r", 3)
                    .attr("fill", "black")
                    .attr("opacity", .5)
                    .style("cursor", "pointer")
                    .on("mouseover", function(e, d){
                        d3.select(this)
                            .raise()
                            .transition().duration(250)
                            .attr("r", 8)
                            .attr("opacity", 0.8)

                    })

                    .on("click", function(e,d){
                        d3.select("#click-info").style("display", "block")
                        d3.select("#click-for-more").style("display", "none")

                        console.log(d)
                        
                        d3.select("#address").text(d['Street Address'])
                        d3.select("#neighborhood").text(d['Neighborhood'])
                        if (d['Last Sold Price'] != ""){
                            d3.select("#last-sold").text("$" + Number(d['Last Sold Price']).toLocaleString() + " on " + d['Last Sold Date'])
                        } else {
                            d3.select("#last-sold").text("N/A")
                        }
                    })

                    .on("mouseout", function(e,d){
                        d3.select(this)
                            .transition().duration(250)
                            .attr("r", 3)
                            .attr("opacity", .5)
                    })

                initZoom();

            }
            load();


        </script>
    </body>
</html>
